digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Humidity3pm &le; 0.715<br/>gini = 0.349<br/>samples = 98988<br/>value = [76705, 22283]<br/>class = No>, fillcolor="#eda673"] ;
1 [label=<Rainfall &le; 0.004<br/>gini = 0.248<br/>samples = 82418<br/>value = [70439.0, 11979.0]<br/>class = No>, fillcolor="#e9965b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Sunshine &le; 0.525<br/>gini = 0.198<br/>samples = 69252<br/>value = [61538.0, 7714.0]<br/>class = No>, fillcolor="#e89152"] ;
1 -> 2 ;
3 [label=<Pressure3pm &le; 0.583<br/>gini = 0.363<br/>samples = 12620<br/>value = [9618, 3002]<br/>class = No>, fillcolor="#eda877"] ;
2 -> 3 ;
4 [label=<WindGustSpeed &le; 0.364<br/>gini = 0.469<br/>samples = 4691<br/>value = [2932, 1759]<br/>class = No>, fillcolor="#f5cdb0"] ;
3 -> 4 ;
5 [label=<Humidity3pm &le; 0.275<br/>gini = 0.435<br/>samples = 3251<br/>value = [2210, 1041]<br/>class = No>, fillcolor="#f1bc96"] ;
4 -> 5 ;
6 [label=<Cloud9am &le; 0.611<br/>gini = 0.161<br/>samples = 272<br/>value = [248, 24]<br/>class = No>, fillcolor="#e88d4c"] ;
5 -> 6 ;
7 [label=<WindSpeed3pm &le; 0.075<br/>gini = 0.252<br/>samples = 115<br/>value = [98, 17]<br/>class = No>, fillcolor="#ea975b"] ;
6 -> 7 ;
8 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
7 -> 8 ;
9 [label=<gini = 0.232<br/>samples = 112<br/>value = [97, 15]<br/>class = No>, fillcolor="#e99458"] ;
7 -> 9 ;
10 [label=<Temp9am &le; 0.495<br/>gini = 0.085<br/>samples = 157<br/>value = [150.0, 7.0]<br/>class = No>, fillcolor="#e68742"] ;
6 -> 10 ;
11 [label=<gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = No>, fillcolor="#eda876"] ;
10 -> 11 ;
12 [label=<gini = 0.042<br/>samples = 140<br/>value = [137, 3]<br/>class = No>, fillcolor="#e6843d"] ;
10 -> 12 ;
13 [label=<Sunshine &le; 0.052<br/>gini = 0.45<br/>samples = 2979<br/>value = [1962.0, 1017.0]<br/>class = No>, fillcolor="#f2c2a0"] ;
5 -> 13 ;
14 [label=<WindDir3pm &le; 7.5<br/>gini = 0.498<br/>samples = 253<br/>value = [118, 135]<br/>class = Yes>, fillcolor="#e6f3fc"] ;
13 -> 14 ;
15 [label=<gini = 0.449<br/>samples = 144<br/>value = [49, 95]<br/>class = Yes>, fillcolor="#9fd0f2"] ;
14 -> 15 ;
16 [label=<gini = 0.465<br/>samples = 109<br/>value = [69, 40]<br/>class = No>, fillcolor="#f4caac"] ;
14 -> 16 ;
17 [label=<Pressure3pm &le; 0.433<br/>gini = 0.438<br/>samples = 2726<br/>value = [1844, 882]<br/>class = No>, fillcolor="#f1bd98"] ;
13 -> 17 ;
18 [label=<gini = 0.5<br/>samples = 258<br/>value = [128, 130]<br/>class = Yes>, fillcolor="#fcfdff"] ;
17 -> 18 ;
19 [label=<gini = 0.424<br/>samples = 2468<br/>value = [1716, 752]<br/>class = No>, fillcolor="#f0b890"] ;
17 -> 19 ;
20 [label=<Humidity3pm &le; 0.455<br/>gini = 0.5<br/>samples = 1440<br/>value = [722, 718]<br/>class = No>, fillcolor="#fffefe"] ;
4 -> 20 ;
21 [label=<Sunshine &le; 0.39<br/>gini = 0.465<br/>samples = 673<br/>value = [425.0, 248.0]<br/>class = No>, fillcolor="#f4cbad"] ;
20 -> 21 ;
22 [label=<Pressure3pm &le; 0.352<br/>gini = 0.498<br/>samples = 337<br/>value = [180, 157]<br/>class = No>, fillcolor="#fcefe6"] ;
21 -> 22 ;
23 [label=<gini = 0.36<br/>samples = 34<br/>value = [8, 26]<br/>class = Yes>, fillcolor="#76bbed"] ;
22 -> 23 ;
24 [label=<gini = 0.491<br/>samples = 303<br/>value = [172, 131]<br/>class = No>, fillcolor="#f9e1d0"] ;
22 -> 24 ;
25 [label=<Humidity3pm &le; 0.155<br/>gini = 0.395<br/>samples = 336<br/>value = [245, 91]<br/>class = No>, fillcolor="#efb083"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = No>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.428<br/>samples = 293<br/>value = [202, 91]<br/>class = No>, fillcolor="#f1ba92"] ;
25 -> 27 ;
28 [label=<Pressure3pm &le; 0.49<br/>gini = 0.475<br/>samples = 767<br/>value = [297, 470]<br/>class = Yes>, fillcolor="#b6dbf5"] ;
20 -> 28 ;
29 [label=<Location &le; 14.0<br/>gini = 0.417<br/>samples = 409<br/>value = [121.0, 288.0]<br/>class = Yes>, fillcolor="#8cc6f0"] ;
28 -> 29 ;
30 [label=<gini = 0.183<br/>samples = 59<br/>value = [6, 53]<br/>class = Yes>, fillcolor="#4fa8e8"] ;
29 -> 30 ;
31 [label=<gini = 0.441<br/>samples = 350<br/>value = [115.0, 235.0]<br/>class = Yes>, fillcolor="#9acdf2"] ;
29 -> 31 ;
32 [label=<Pressure9am &le; 0.586<br/>gini = 0.5<br/>samples = 358<br/>value = [176, 182]<br/>class = Yes>, fillcolor="#f8fcfe"] ;
28 -> 32 ;
33 [label=<gini = 0.498<br/>samples = 309<br/>value = [165, 144]<br/>class = No>, fillcolor="#fcefe6"] ;
32 -> 33 ;
34 [label=<gini = 0.348<br/>samples = 49<br/>value = [11, 38]<br/>class = Yes>, fillcolor="#72b9ed"] ;
32 -> 34 ;
35 [label=<Pressure3pm &le; 0.698<br/>gini = 0.264<br/>samples = 7929<br/>value = [6686, 1243]<br/>class = No>, fillcolor="#ea985e"] ;
3 -> 35 ;
36 [label=<Sunshine &le; 0.321<br/>gini = 0.324<br/>samples = 4637<br/>value = [3694.0, 943.0]<br/>class = No>, fillcolor="#eca16c"] ;
35 -> 36 ;
37 [label=<WindGustSpeed &le; 0.291<br/>gini = 0.394<br/>samples = 2068<br/>value = [1510, 558]<br/>class = No>, fillcolor="#efb082"] ;
36 -> 37 ;
38 [label=<Humidity3pm &le; 0.615<br/>gini = 0.356<br/>samples = 1521<br/>value = [1168, 353]<br/>class = No>, fillcolor="#eda775"] ;
37 -> 38 ;
39 [label=<gini = 0.318<br/>samples = 977<br/>value = [783, 194]<br/>class = No>, fillcolor="#eba06a"] ;
38 -> 39 ;
40 [label=<gini = 0.414<br/>samples = 544<br/>value = [385, 159]<br/>class = No>, fillcolor="#f0b58b"] ;
38 -> 40 ;
41 [label=<Humidity3pm &le; 0.665<br/>gini = 0.469<br/>samples = 547<br/>value = [342, 205]<br/>class = No>, fillcolor="#f5cdb0"] ;
37 -> 41 ;
42 [label=<gini = 0.444<br/>samples = 451<br/>value = [301, 150]<br/>class = No>, fillcolor="#f2c09c"] ;
41 -> 42 ;
43 [label=<gini = 0.489<br/>samples = 96<br/>value = [41, 55]<br/>class = Yes>, fillcolor="#cde6f8"] ;
41 -> 43 ;
44 [label=<WindGustSpeed &le; 0.333<br/>gini = 0.255<br/>samples = 2569<br/>value = [2184, 385]<br/>class = No>, fillcolor="#ea975c"] ;
36 -> 44 ;
45 [label=<Humidity3pm &le; 0.585<br/>gini = 0.225<br/>samples = 2133<br/>value = [1857, 276]<br/>class = No>, fillcolor="#e99456"] ;
44 -> 45 ;
46 [label=<gini = 0.184<br/>samples = 1485<br/>value = [1333, 152]<br/>class = No>, fillcolor="#e88f50"] ;
45 -> 46 ;
47 [label=<gini = 0.309<br/>samples = 648<br/>value = [524, 124]<br/>class = No>, fillcolor="#eb9f68"] ;
45 -> 47 ;
48 [label=<Pressure3pm &le; 0.639<br/>gini = 0.375<br/>samples = 436<br/>value = [327, 109]<br/>class = No>, fillcolor="#eeab7b"] ;
44 -> 48 ;
49 [label=<gini = 0.432<br/>samples = 247<br/>value = [169, 78]<br/>class = No>, fillcolor="#f1bb94"] ;
48 -> 49 ;
50 [label=<gini = 0.274<br/>samples = 189<br/>value = [158, 31]<br/>class = No>, fillcolor="#ea9a60"] ;
48 -> 50 ;
51 [label=<Humidity3pm &le; 0.565<br/>gini = 0.166<br/>samples = 3292<br/>value = [2992, 300]<br/>class = No>, fillcolor="#e88e4d"] ;
35 -> 51 ;
52 [label=<MaxTemp &le; 0.468<br/>gini = 0.097<br/>samples = 1618<br/>value = [1535, 83]<br/>class = No>, fillcolor="#e68844"] ;
51 -> 52 ;
53 [label=<WindGustSpeed &le; 0.318<br/>gini = 0.07<br/>samples = 1191<br/>value = [1148, 43]<br/>class = No>, fillcolor="#e68640"] ;
52 -> 53 ;
54 [label=<gini = 0.054<br/>samples = 1080<br/>value = [1050, 30]<br/>class = No>, fillcolor="#e6853f"] ;
53 -> 54 ;
55 [label=<gini = 0.207<br/>samples = 111<br/>value = [98, 13]<br/>class = No>, fillcolor="#e89253"] ;
53 -> 55 ;
56 [label=<Pressure3pm &le; 0.84<br/>gini = 0.17<br/>samples = 427<br/>value = [387, 40]<br/>class = No>, fillcolor="#e88e4d"] ;
52 -> 56 ;
57 [label=<gini = 0.154<br/>samples = 415<br/>value = [380, 35]<br/>class = No>, fillcolor="#e78d4b"] ;
56 -> 57 ;
58 [label=<gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = No>, fillcolor="#f8dbc6"] ;
56 -> 58 ;
59 [label=<WindGustSpeed &le; 0.248<br/>gini = 0.226<br/>samples = 1674<br/>value = [1457, 217]<br/>class = No>, fillcolor="#e99456"] ;
51 -> 59 ;
60 [label=<Temp9am &le; 0.467<br/>gini = 0.164<br/>samples = 1142<br/>value = [1039, 103]<br/>class = No>, fillcolor="#e88d4d"] ;
59 -> 60 ;
61 [label=<gini = 0.127<br/>samples = 994<br/>value = [926, 68]<br/>class = No>, fillcolor="#e78a48"] ;
60 -> 61 ;
62 [label=<gini = 0.361<br/>samples = 148<br/>value = [113, 35]<br/>class = No>, fillcolor="#eda876"] ;
60 -> 62 ;
63 [label=<Location &le; 36.0<br/>gini = 0.337<br/>samples = 532<br/>value = [418, 114]<br/>class = No>, fillcolor="#eca36f"] ;
59 -> 63 ;
64 [label=<gini = 0.29<br/>samples = 398<br/>value = [328, 70]<br/>class = No>, fillcolor="#eb9c63"] ;
63 -> 64 ;
65 [label=<gini = 0.441<br/>samples = 134<br/>value = [90, 44]<br/>class = No>, fillcolor="#f2bf9a"] ;
63 -> 65 ;
66 [label=<Humidity3pm &le; 0.513<br/>gini = 0.153<br/>samples = 56632<br/>value = [51920, 4712]<br/>class = No>, fillcolor="#e78c4b"] ;
2 -> 66 ;
67 [label=<WindGustSpeed &le; 0.403<br/>gini = 0.099<br/>samples = 38636<br/>value = [36609, 2027]<br/>class = No>, fillcolor="#e68844"] ;
66 -> 67 ;
68 [label=<Sunshine &le; 0.645<br/>gini = 0.084<br/>samples = 35874<br/>value = [34305, 1569]<br/>class = No>, fillcolor="#e68742"] ;
67 -> 68 ;
69 [label=<Pressure3pm &le; 0.575<br/>gini = 0.115<br/>samples = 19873<br/>value = [18653, 1220]<br/>class = No>, fillcolor="#e78946"] ;
68 -> 69 ;
70 [label=<Humidity3pm &le; 0.395<br/>gini = 0.19<br/>samples = 5322<br/>value = [4757, 565]<br/>class = No>, fillcolor="#e89051"] ;
69 -> 70 ;
71 [label=<gini = 0.14<br/>samples = 3643<br/>value = [3367, 276]<br/>class = No>, fillcolor="#e78b49"] ;
70 -> 71 ;
72 [label=<gini = 0.285<br/>samples = 1679<br/>value = [1390, 289]<br/>class = No>, fillcolor="#ea9b62"] ;
70 -> 72 ;
73 [label=<Pressure3pm &le; 0.658<br/>gini = 0.086<br/>samples = 14551<br/>value = [13896, 655]<br/>class = No>, fillcolor="#e68742"] ;
69 -> 73 ;
74 [label=<gini = 0.112<br/>samples = 8619<br/>value = [8107, 512]<br/>class = No>, fillcolor="#e78946"] ;
73 -> 74 ;
75 [label=<gini = 0.047<br/>samples = 5932<br/>value = [5789, 143]<br/>class = No>, fillcolor="#e6843e"] ;
73 -> 75 ;
76 [label=<Pressure3pm &le; 0.513<br/>gini = 0.043<br/>samples = 16001<br/>value = [15652, 349]<br/>class = No>, fillcolor="#e6843d"] ;
68 -> 76 ;
77 [label=<Sunshine &le; 0.817<br/>gini = 0.102<br/>samples = 2407<br/>value = [2277, 130]<br/>class = No>, fillcolor="#e68844"] ;
76 -> 77 ;
78 [label=<gini = 0.155<br/>samples = 1268<br/>value = [1161, 107]<br/>class = No>, fillcolor="#e78d4b"] ;
77 -> 78 ;
79 [label=<gini = 0.04<br/>samples = 1139<br/>value = [1116, 23]<br/>class = No>, fillcolor="#e6843d"] ;
77 -> 79 ;
80 [label=<Humidity3pm &le; 0.405<br/>gini = 0.032<br/>samples = 13594<br/>value = [13375.0, 219.0]<br/>class = No>, fillcolor="#e5833c"] ;
76 -> 80 ;
81 [label=<gini = 0.021<br/>samples = 9706<br/>value = [9603, 103]<br/>class = No>, fillcolor="#e5823b"] ;
80 -> 81 ;
82 [label=<gini = 0.058<br/>samples = 3888<br/>value = [3772, 116]<br/>class = No>, fillcolor="#e6853f"] ;
80 -> 82 ;
83 [label=<WindDir3pm &le; 7.5<br/>gini = 0.277<br/>samples = 2762<br/>value = [2304, 458]<br/>class = No>, fillcolor="#ea9a60"] ;
67 -> 83 ;
84 [label=<Sunshine &le; 0.693<br/>gini = 0.365<br/>samples = 1313<br/>value = [997, 316]<br/>class = No>, fillcolor="#eda978"] ;
83 -> 84 ;
85 [label=<WindGustDir &le; 5.5<br/>gini = 0.445<br/>samples = 825<br/>value = [549, 276]<br/>class = No>, fillcolor="#f2c09d"] ;
84 -> 85 ;
86 [label=<gini = 0.327<br/>samples = 267<br/>value = [212, 55]<br/>class = No>, fillcolor="#eca26c"] ;
85 -> 86 ;
87 [label=<gini = 0.478<br/>samples = 558<br/>value = [337, 221]<br/>class = No>, fillcolor="#f6d4bb"] ;
85 -> 87 ;
88 [label=<MinTemp &le; 0.771<br/>gini = 0.15<br/>samples = 488<br/>value = [448, 40]<br/>class = No>, fillcolor="#e78c4b"] ;
84 -> 88 ;
89 [label=<gini = 0.116<br/>samples = 452<br/>value = [424, 28]<br/>class = No>, fillcolor="#e78946"] ;
88 -> 89 ;
90 [label=<gini = 0.444<br/>samples = 36<br/>value = [24, 12]<br/>class = No>, fillcolor="#f2c09c"] ;
88 -> 90 ;
91 [label=<Pressure3pm &le; 0.348<br/>gini = 0.177<br/>samples = 1449<br/>value = [1307, 142]<br/>class = No>, fillcolor="#e88f4f"] ;
83 -> 91 ;
92 [label=<Humidity3pm &le; 0.335<br/>gini = 0.458<br/>samples = 45<br/>value = [29.0, 16.0]<br/>class = No>, fillcolor="#f3c7a6"] ;
91 -> 92 ;
93 [label=<gini = 0.32<br/>samples = 35<br/>value = [28, 7]<br/>class = No>, fillcolor="#eca06a"] ;
92 -> 93 ;
94 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Yes>, fillcolor="#4fa8e8"] ;
92 -> 94 ;
95 [label=<WindSpeed3pm &le; 0.075<br/>gini = 0.163<br/>samples = 1404<br/>value = [1278, 126]<br/>class = No>, fillcolor="#e88d4d"] ;
91 -> 95 ;
96 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Yes>, fillcolor="#d7ebfa"] ;
95 -> 96 ;
97 [label=<gini = 0.158<br/>samples = 1395<br/>value = [1274, 121]<br/>class = No>, fillcolor="#e78d4c"] ;
95 -> 97 ;
98 [label=<WindGustSpeed &le; 0.349<br/>gini = 0.254<br/>samples = 17996<br/>value = [15311, 2685]<br/>class = No>, fillcolor="#ea975c"] ;
66 -> 98 ;
99 [label=<Pressure3pm &le; 0.506<br/>gini = 0.225<br/>samples = 16085<br/>value = [14009, 2076]<br/>class = No>, fillcolor="#e99456"] ;
98 -> 99 ;
100 [label=<MaxTemp &le; 0.528<br/>gini = 0.383<br/>samples = 1466<br/>value = [1087, 379]<br/>class = No>, fillcolor="#eead7e"] ;
99 -> 100 ;
101 [label=<WindGustSpeed &le; 0.178<br/>gini = 0.489<br/>samples = 275<br/>value = [158, 117]<br/>class = No>, fillcolor="#f8decc"] ;
100 -> 101 ;
102 [label=<gini = 0.332<br/>samples = 38<br/>value = [30, 8]<br/>class = No>, fillcolor="#eca36e"] ;
101 -> 102 ;
103 [label=<gini = 0.497<br/>samples = 237<br/>value = [128.0, 109.0]<br/>class = No>, fillcolor="#fbece2"] ;
101 -> 103 ;
104 [label=<Rainfall &le; 0.0<br/>gini = 0.343<br/>samples = 1191<br/>value = [929, 262]<br/>class = No>, fillcolor="#eca571"] ;
100 -> 104 ;
105 [label=<gini = 0.309<br/>samples = 983<br/>value = [795, 188]<br/>class = No>, fillcolor="#eb9f68"] ;
104 -> 105 ;
106 [label=<gini = 0.458<br/>samples = 208<br/>value = [134, 74]<br/>class = No>, fillcolor="#f3c7a6"] ;
104 -> 106 ;
107 [label=<Sunshine &le; 0.631<br/>gini = 0.205<br/>samples = 14619<br/>value = [12922, 1697]<br/>class = No>, fillcolor="#e89253"] ;
99 -> 107 ;
108 [label=<Pressure3pm &le; 0.671<br/>gini = 0.237<br/>samples = 10691<br/>value = [9222.0, 1469.0]<br/>class = No>, fillcolor="#e99559"] ;
107 -> 108 ;
109 [label=<gini = 0.283<br/>samples = 6651<br/>value = [5516, 1135]<br/>class = No>, fillcolor="#ea9b62"] ;
108 -> 109 ;
110 [label=<gini = 0.152<br/>samples = 4040<br/>value = [3706, 334]<br/>class = No>, fillcolor="#e78c4b"] ;
108 -> 110 ;
111 [label=<Cloud3pm &le; 0.167<br/>gini = 0.109<br/>samples = 3928<br/>value = [3700, 228]<br/>class = No>, fillcolor="#e78945"] ;
107 -> 111 ;
112 [label=<gini = 0.063<br/>samples = 1452<br/>value = [1405, 47]<br/>class = No>, fillcolor="#e68540"] ;
111 -> 112 ;
113 [label=<gini = 0.136<br/>samples = 2476<br/>value = [2295, 181]<br/>class = No>, fillcolor="#e78b49"] ;
111 -> 113 ;
114 [label=<Pressure3pm &le; 0.554<br/>gini = 0.434<br/>samples = 1911<br/>value = [1302, 609]<br/>class = No>, fillcolor="#f1bc96"] ;
98 -> 114 ;
115 [label=<Temp9am &le; 0.531<br/>gini = 0.494<br/>samples = 692<br/>value = [385, 307]<br/>class = No>, fillcolor="#fae5d7"] ;
114 -> 115 ;
116 [label=<Humidity9am &le; 0.575<br/>gini = 0.484<br/>samples = 280<br/>value = [115, 165]<br/>class = Yes>, fillcolor="#c3e1f7"] ;
115 -> 116 ;
117 [label=<gini = 0.457<br/>samples = 51<br/>value = [33, 18]<br/>class = No>, fillcolor="#f3c6a5"] ;
116 -> 117 ;
118 [label=<gini = 0.46<br/>samples = 229<br/>value = [82, 147]<br/>class = Yes>, fillcolor="#a7d4f4"] ;
116 -> 118 ;
119 [label=<WindSpeed3pm &le; 0.351<br/>gini = 0.452<br/>samples = 412<br/>value = [270, 142]<br/>class = No>, fillcolor="#f3c3a1"] ;
115 -> 119 ;
120 [label=<gini = 0.499<br/>samples = 205<br/>value = [108, 97]<br/>class = No>, fillcolor="#fcf2eb"] ;
119 -> 120 ;
121 [label=<gini = 0.34<br/>samples = 207<br/>value = [162, 45]<br/>class = No>, fillcolor="#eca470"] ;
119 -> 121 ;
122 [label=<WindGustSpeed &le; 0.465<br/>gini = 0.373<br/>samples = 1219<br/>value = [917, 302]<br/>class = No>, fillcolor="#eeaa7a"] ;
114 -> 122 ;
123 [label=<Sunshine &le; 0.686<br/>gini = 0.34<br/>samples = 1060<br/>value = [830, 230]<br/>class = No>, fillcolor="#eca470"] ;
122 -> 123 ;
124 [label=<gini = 0.369<br/>samples = 913<br/>value = [690, 223]<br/>class = No>, fillcolor="#edaa79"] ;
123 -> 124 ;
125 [label=<gini = 0.091<br/>samples = 147<br/>value = [140, 7]<br/>class = No>, fillcolor="#e68743"] ;
123 -> 125 ;
126 [label=<WindSpeed9am &le; 0.15<br/>gini = 0.496<br/>samples = 159<br/>value = [87, 72]<br/>class = No>, fillcolor="#fbe9dd"] ;
122 -> 126 ;
127 [label=<gini = 0.368<br/>samples = 37<br/>value = [9, 28]<br/>class = Yes>, fillcolor="#79bced"] ;
126 -> 127 ;
128 [label=<gini = 0.461<br/>samples = 122<br/>value = [78, 44]<br/>class = No>, fillcolor="#f4c8a9"] ;
126 -> 128 ;
129 [label=<Humidity3pm &le; 0.513<br/>gini = 0.438<br/>samples = 13166<br/>value = [8901, 4265]<br/>class = No>, fillcolor="#f1bd98"] ;
1 -> 129 ;
130 [label=<WindGustSpeed &le; 0.318<br/>gini = 0.293<br/>samples = 4299<br/>value = [3531, 768]<br/>class = No>, fillcolor="#eb9c64"] ;
129 -> 130 ;
131 [label=<RainToday &le; 0.5<br/>gini = 0.201<br/>samples = 2646<br/>value = [2346, 300]<br/>class = No>, fillcolor="#e89152"] ;
130 -> 131 ;
132 [label=<Sunshine &le; 0.528<br/>gini = 0.406<br/>samples = 290<br/>value = [208, 82]<br/>class = No>, fillcolor="#efb387"] ;
131 -> 132 ;
133 [label=<Cloud9am &le; 0.833<br/>gini = 0.352<br/>samples = 224<br/>value = [173, 51]<br/>class = No>, fillcolor="#eda673"] ;
132 -> 133 ;
134 [label=<Sunshine &le; 0.493<br/>gini = 0.317<br/>samples = 213<br/>value = [171, 42]<br/>class = No>, fillcolor="#eba06a"] ;
133 -> 134 ;
135 [label=<gini = 0.5<br/>samples = 34<br/>value = [17, 17]<br/>class = No>, fillcolor="#ffffff"] ;
134 -> 135 ;
136 [label=<gini = 0.24<br/>samples = 179<br/>value = [154, 25]<br/>class = No>, fillcolor="#e99559"] ;
134 -> 136 ;
137 [label=<WindGustSpeed &le; 0.147<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Yes>, fillcolor="#65b3eb"] ;
133 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Yes>, fillcolor="#399de5"] ;
137 -> 139 ;
140 [label=<WindGustDir &le; 13.5<br/>gini = 0.498<br/>samples = 66<br/>value = [35, 31]<br/>class = No>, fillcolor="#fcf1e8"] ;
132 -> 140 ;
141 [label=<Pressure9am &le; 0.753<br/>gini = 0.499<br/>samples = 59<br/>value = [28.0, 31.0]<br/>class = Yes>, fillcolor="#ecf6fc"] ;
140 -> 141 ;
142 [label=<gini = 0.478<br/>samples = 48<br/>value = [19, 29]<br/>class = Yes>, fillcolor="#bbddf6"] ;
141 -> 142 ;
143 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = No>, fillcolor="#eb9d65"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No>, fillcolor="#e58139"] ;
140 -> 144 ;
145 [label=<Sunshine &le; 0.39<br/>gini = 0.168<br/>samples = 2356<br/>value = [2138, 218]<br/>class = No>, fillcolor="#e88e4d"] ;
131 -> 145 ;
146 [label=<WindGustSpeed &le; 0.279<br/>gini = 0.387<br/>samples = 198<br/>value = [146.0, 52.0]<br/>class = No>, fillcolor="#eeae80"] ;
145 -> 146 ;
147 [label=<Pressure9am &le; 0.907<br/>gini = 0.318<br/>samples = 151<br/>value = [121.0, 30.0]<br/>class = No>, fillcolor="#eba06a"] ;
146 -> 147 ;
148 [label=<gini = 0.298<br/>samples = 148<br/>value = [121, 27]<br/>class = No>, fillcolor="#eb9d65"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
147 -> 149 ;
150 [label=<Rainfall &le; 0.007<br/>gini = 0.498<br/>samples = 47<br/>value = [25, 22]<br/>class = No>, fillcolor="#fcf0e7"] ;
146 -> 150 ;
151 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = No>, fillcolor="#e88e4d"] ;
150 -> 151 ;
152 [label=<gini = 0.486<br/>samples = 36<br/>value = [15, 21]<br/>class = Yes>, fillcolor="#c6e3f8"] ;
150 -> 152 ;
153 [label=<Pressure3pm &le; 0.612<br/>gini = 0.142<br/>samples = 2158<br/>value = [1992, 166]<br/>class = No>, fillcolor="#e78c49"] ;
145 -> 153 ;
154 [label=<Pressure9am &le; 0.655<br/>gini = 0.194<br/>samples = 1215<br/>value = [1083, 132]<br/>class = No>, fillcolor="#e89051"] ;
153 -> 154 ;
155 [label=<gini = 0.189<br/>samples = 1211<br/>value = [1083, 128]<br/>class = No>, fillcolor="#e89050"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Yes>, fillcolor="#399de5"] ;
154 -> 156 ;
157 [label=<Rainfall &le; 0.042<br/>gini = 0.07<br/>samples = 943<br/>value = [909, 34]<br/>class = No>, fillcolor="#e68640"] ;
153 -> 157 ;
158 [label=<gini = 0.053<br/>samples = 874<br/>value = [850, 24]<br/>class = No>, fillcolor="#e6853f"] ;
157 -> 158 ;
159 [label=<gini = 0.248<br/>samples = 69<br/>value = [59, 10]<br/>class = No>, fillcolor="#e9965b"] ;
157 -> 159 ;
160 [label=<Sunshine &le; 0.452<br/>gini = 0.406<br/>samples = 1653<br/>value = [1185.0, 468.0]<br/>class = No>, fillcolor="#efb387"] ;
130 -> 160 ;
161 [label=<Humidity9am &le; 0.865<br/>gini = 0.5<br/>samples = 279<br/>value = [140, 139]<br/>class = No>, fillcolor="#fffefe"] ;
160 -> 161 ;
162 [label=<RainToday &le; 0.5<br/>gini = 0.494<br/>samples = 237<br/>value = [131, 106]<br/>class = No>, fillcolor="#fae7d9"] ;
161 -> 162 ;
163 [label=<Sunshine &le; 0.103<br/>gini = 0.34<br/>samples = 23<br/>value = [5, 18]<br/>class = Yes>, fillcolor="#70b8ec"] ;
162 -> 163 ;
164 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No>, fillcolor="#eeab7b"] ;
163 -> 164 ;
165 [label=<gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = Yes>, fillcolor="#50a9e8"] ;
163 -> 165 ;
166 [label=<Pressure3pm &le; 0.482<br/>gini = 0.484<br/>samples = 214<br/>value = [126.0, 88.0]<br/>class = No>, fillcolor="#f7d9c3"] ;
162 -> 166 ;
167 [label=<gini = 0.487<br/>samples = 74<br/>value = [31.0, 43.0]<br/>class = Yes>, fillcolor="#c8e4f8"] ;
166 -> 167 ;
168 [label=<gini = 0.436<br/>samples = 140<br/>value = [95, 45]<br/>class = No>, fillcolor="#f1bd97"] ;
166 -> 168 ;
169 [label=<Humidity9am &le; 0.965<br/>gini = 0.337<br/>samples = 42<br/>value = [9, 33]<br/>class = Yes>, fillcolor="#6fb8ec"] ;
161 -> 169 ;
170 [label=<Sunshine &le; 0.234<br/>gini = 0.266<br/>samples = 38<br/>value = [6, 32]<br/>class = Yes>, fillcolor="#5eafea"] ;
169 -> 170 ;
171 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No>, fillcolor="#f6d5bd"] ;
170 -> 171 ;
172 [label=<gini = 0.165<br/>samples = 33<br/>value = [3, 30]<br/>class = Yes>, fillcolor="#4da7e8"] ;
170 -> 172 ;
173 [label=<Pressure9am &le; 0.611<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No>, fillcolor="#eeab7b"] ;
169 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
173 -> 175 ;
176 [label=<WindDir3pm &le; 7.5<br/>gini = 0.364<br/>samples = 1374<br/>value = [1045, 329]<br/>class = No>, fillcolor="#eda977"] ;
160 -> 176 ;
177 [label=<Humidity9am &le; 0.845<br/>gini = 0.474<br/>samples = 352<br/>value = [216, 136]<br/>class = No>, fillcolor="#f5d0b6"] ;
176 -> 177 ;
178 [label=<Pressure3pm &le; 0.487<br/>gini = 0.451<br/>samples = 309<br/>value = [203, 106]<br/>class = No>, fillcolor="#f3c3a0"] ;
177 -> 178 ;
179 [label=<gini = 0.494<br/>samples = 141<br/>value = [78, 63]<br/>class = No>, fillcolor="#fae7d9"] ;
178 -> 179 ;
180 [label=<gini = 0.381<br/>samples = 168<br/>value = [125, 43]<br/>class = No>, fillcolor="#eeac7d"] ;
178 -> 180 ;
181 [label=<Temp3pm &le; 0.624<br/>gini = 0.422<br/>samples = 43<br/>value = [13, 30]<br/>class = Yes>, fillcolor="#8fc7f0"] ;
177 -> 181 ;
182 [label=<gini = 0.497<br/>samples = 28<br/>value = [13, 15]<br/>class = Yes>, fillcolor="#e5f2fc"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Yes>, fillcolor="#399de5"] ;
181 -> 183 ;
184 [label=<RainToday &le; 0.5<br/>gini = 0.306<br/>samples = 1022<br/>value = [829, 193]<br/>class = No>, fillcolor="#eb9e67"] ;
176 -> 184 ;
185 [label=<WindDir9am &le; 4.0<br/>gini = 0.488<br/>samples = 64<br/>value = [37, 27]<br/>class = No>, fillcolor="#f8ddc9"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = No>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<gini = 0.489<br/>samples = 47<br/>value = [20.0, 27.0]<br/>class = Yes>, fillcolor="#cce6f8"] ;
185 -> 187 ;
188 [label=<Humidity3pm &le; 0.455<br/>gini = 0.287<br/>samples = 958<br/>value = [792, 166]<br/>class = No>, fillcolor="#ea9b62"] ;
184 -> 188 ;
189 [label=<gini = 0.217<br/>samples = 638<br/>value = [559, 79]<br/>class = No>, fillcolor="#e99355"] ;
188 -> 189 ;
190 [label=<gini = 0.396<br/>samples = 320<br/>value = [233, 87]<br/>class = No>, fillcolor="#efb083"] ;
188 -> 190 ;
191 [label=<WindGustSpeed &le; 0.333<br/>gini = 0.478<br/>samples = 8867<br/>value = [5370, 3497]<br/>class = No>, fillcolor="#f6d3ba"] ;
129 -> 191 ;
192 [label=<Pressure3pm &le; 0.602<br/>gini = 0.437<br/>samples = 6344<br/>value = [4297.0, 2047.0]<br/>class = No>, fillcolor="#f1bd97"] ;
191 -> 192 ;
193 [label=<Sunshine &le; 0.438<br/>gini = 0.486<br/>samples = 2390<br/>value = [1395, 995]<br/>class = No>, fillcolor="#f8dbc6"] ;
192 -> 193 ;
194 [label=<Humidity3pm &le; 0.595<br/>gini = 0.497<br/>samples = 815<br/>value = [378, 437]<br/>class = Yes>, fillcolor="#e4f2fb"] ;
193 -> 194 ;
195 [label=<Pressure3pm &le; 0.438<br/>gini = 0.491<br/>samples = 190<br/>value = [108, 82]<br/>class = No>, fillcolor="#f9e1cf"] ;
194 -> 195 ;
196 [label=<gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = Yes>, fillcolor="#6ab6ec"] ;
195 -> 196 ;
197 [label=<gini = 0.475<br/>samples = 170<br/>value = [104.0, 66.0]<br/>class = No>, fillcolor="#f6d1b7"] ;
195 -> 197 ;
198 [label=<Sunshine &le; 0.148<br/>gini = 0.491<br/>samples = 625<br/>value = [270.0, 355.0]<br/>class = Yes>, fillcolor="#d0e8f9"] ;
194 -> 198 ;
199 [label=<gini = 0.497<br/>samples = 164<br/>value = [88, 76]<br/>class = No>, fillcolor="#fbeee4"] ;
198 -> 199 ;
200 [label=<gini = 0.478<br/>samples = 461<br/>value = [182, 279]<br/>class = Yes>, fillcolor="#baddf6"] ;
198 -> 200 ;
201 [label=<Sunshine &le; 0.617<br/>gini = 0.458<br/>samples = 1575<br/>value = [1017, 558]<br/>class = No>, fillcolor="#f3c6a6"] ;
193 -> 201 ;
202 [label=<Humidity3pm &le; 0.518<br/>gini = 0.476<br/>samples = 1231<br/>value = [749.0, 482.0]<br/>class = No>, fillcolor="#f6d2b8"] ;
201 -> 202 ;
203 [label=<gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = Yes>, fillcolor="#5aade9"] ;
202 -> 203 ;
204 [label=<gini = 0.473<br/>samples = 1210<br/>value = [746, 464]<br/>class = No>, fillcolor="#f5cfb4"] ;
202 -> 204 ;
205 [label=<Temp3pm &le; 0.696<br/>gini = 0.344<br/>samples = 344<br/>value = [268, 76]<br/>class = No>, fillcolor="#eca571"] ;
201 -> 205 ;
206 [label=<gini = 0.292<br/>samples = 259<br/>value = [213, 46]<br/>class = No>, fillcolor="#eb9c64"] ;
205 -> 206 ;
207 [label=<gini = 0.457<br/>samples = 85<br/>value = [55.0, 30.0]<br/>class = No>, fillcolor="#f3c6a5"] ;
205 -> 207 ;
208 [label=<Humidity3pm &le; 0.655<br/>gini = 0.391<br/>samples = 3954<br/>value = [2902, 1052]<br/>class = No>, fillcolor="#eeaf81"] ;
192 -> 208 ;
209 [label=<Humidity3pm &le; 0.518<br/>gini = 0.358<br/>samples = 2883<br/>value = [2210, 673]<br/>class = No>, fillcolor="#eda775"] ;
208 -> 209 ;
210 [label=<Rainfall &le; 0.015<br/>gini = 0.498<br/>samples = 223<br/>value = [119, 104]<br/>class = No>, fillcolor="#fcefe6"] ;
209 -> 210 ;
211 [label=<gini = 0.448<br/>samples = 130<br/>value = [86, 44]<br/>class = No>, fillcolor="#f2c19e"] ;
210 -> 211 ;
212 [label=<gini = 0.458<br/>samples = 93<br/>value = [33, 60]<br/>class = Yes>, fillcolor="#a6d3f3"] ;
210 -> 212 ;
213 [label=<RainToday &le; 0.5<br/>gini = 0.336<br/>samples = 2660<br/>value = [2091, 569]<br/>class = No>, fillcolor="#eca36f"] ;
209 -> 213 ;
214 [label=<gini = 0.493<br/>samples = 147<br/>value = [82, 65]<br/>class = No>, fillcolor="#fae5d6"] ;
213 -> 214 ;
215 [label=<gini = 0.321<br/>samples = 2513<br/>value = [2009, 504]<br/>class = No>, fillcolor="#eca16b"] ;
213 -> 215 ;
216 [label=<WindGustSpeed &le; 0.248<br/>gini = 0.457<br/>samples = 1071<br/>value = [692, 379]<br/>class = No>, fillcolor="#f3c6a5"] ;
208 -> 216 ;
217 [label=<RainToday &le; 0.5<br/>gini = 0.405<br/>samples = 578<br/>value = [415, 163]<br/>class = No>, fillcolor="#efb287"] ;
216 -> 217 ;
218 [label=<gini = 0.478<br/>samples = 33<br/>value = [13, 20]<br/>class = Yes>, fillcolor="#baddf6"] ;
217 -> 218 ;
219 [label=<gini = 0.387<br/>samples = 545<br/>value = [402, 143]<br/>class = No>, fillcolor="#eeae7f"] ;
217 -> 219 ;
220 [label=<Sunshine &le; 0.348<br/>gini = 0.492<br/>samples = 493<br/>value = [277, 216]<br/>class = No>, fillcolor="#f9e3d3"] ;
216 -> 220 ;
221 [label=<gini = 0.495<br/>samples = 153<br/>value = [69.0, 84.0]<br/>class = Yes>, fillcolor="#dceefa"] ;
220 -> 221 ;
222 [label=<gini = 0.475<br/>samples = 340<br/>value = [208.0, 132.0]<br/>class = No>, fillcolor="#f6d1b7"] ;
220 -> 222 ;
223 [label=<Pressure3pm &le; 0.577<br/>gini = 0.489<br/>samples = 2523<br/>value = [1073, 1450]<br/>class = Yes>, fillcolor="#cce6f8"] ;
191 -> 223 ;
224 [label=<WindGustSpeed &le; 0.403<br/>gini = 0.443<br/>samples = 1352<br/>value = [447, 905]<br/>class = Yes>, fillcolor="#9bcdf2"] ;
223 -> 224 ;
225 [label=<Humidity9am &le; 0.745<br/>gini = 0.481<br/>samples = 662<br/>value = [266, 396]<br/>class = Yes>, fillcolor="#bedff6"] ;
224 -> 225 ;
226 [label=<Location &le; 45.5<br/>gini = 0.5<br/>samples = 221<br/>value = [113.0, 108.0]<br/>class = No>, fillcolor="#fef9f6"] ;
225 -> 226 ;
227 [label=<gini = 0.496<br/>samples = 201<br/>value = [110.0, 91.0]<br/>class = No>, fillcolor="#fbe9dd"] ;
226 -> 227 ;
228 [label=<gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = Yes>, fillcolor="#5caeea"] ;
226 -> 228 ;
229 [label=<Pressure3pm &le; 0.49<br/>gini = 0.453<br/>samples = 441<br/>value = [153, 288]<br/>class = Yes>, fillcolor="#a2d1f3"] ;
225 -> 229 ;
230 [label=<gini = 0.377<br/>samples = 210<br/>value = [53, 157]<br/>class = Yes>, fillcolor="#7cbeee"] ;
229 -> 230 ;
231 [label=<gini = 0.491<br/>samples = 231<br/>value = [100, 131]<br/>class = Yes>, fillcolor="#d0e8f9"] ;
229 -> 231 ;
232 [label=<Sunshine &le; 0.548<br/>gini = 0.387<br/>samples = 690<br/>value = [181.0, 509.0]<br/>class = Yes>, fillcolor="#7fc0ee"] ;
224 -> 232 ;
233 [label=<Pressure3pm &le; 0.495<br/>gini = 0.358<br/>samples = 600<br/>value = [140.0, 460.0]<br/>class = Yes>, fillcolor="#75bbed"] ;
232 -> 233 ;
234 [label=<gini = 0.295<br/>samples = 373<br/>value = [67, 306]<br/>class = Yes>, fillcolor="#64b2eb"] ;
233 -> 234 ;
235 [label=<gini = 0.436<br/>samples = 227<br/>value = [73, 154]<br/>class = Yes>, fillcolor="#97cbf1"] ;
233 -> 235 ;
236 [label=<Rainfall &le; 0.012<br/>gini = 0.496<br/>samples = 90<br/>value = [41.0, 49.0]<br/>class = Yes>, fillcolor="#dfeffb"] ;
232 -> 236 ;
237 [label=<gini = 0.461<br/>samples = 36<br/>value = [23, 13]<br/>class = No>, fillcolor="#f4c8a9"] ;
236 -> 237 ;
238 [label=<gini = 0.444<br/>samples = 54<br/>value = [18, 36]<br/>class = Yes>, fillcolor="#9ccef2"] ;
236 -> 238 ;
239 [label=<Humidity9am &le; 0.675<br/>gini = 0.498<br/>samples = 1171<br/>value = [626, 545]<br/>class = No>, fillcolor="#fcefe5"] ;
223 -> 239 ;
240 [label=<Humidity3pm &le; 0.675<br/>gini = 0.43<br/>samples = 301<br/>value = [207, 94]<br/>class = No>, fillcolor="#f1ba93"] ;
239 -> 240 ;
241 [label=<RainToday &le; 0.5<br/>gini = 0.406<br/>samples = 275<br/>value = [197, 78]<br/>class = No>, fillcolor="#efb387"] ;
240 -> 241 ;
242 [label=<gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = Yes>, fillcolor="#88c4ef"] ;
241 -> 242 ;
243 [label=<gini = 0.385<br/>samples = 261<br/>value = [193, 68]<br/>class = No>, fillcolor="#eead7f"] ;
241 -> 243 ;
244 [label=<MinTemp &le; 0.351<br/>gini = 0.473<br/>samples = 26<br/>value = [10, 16]<br/>class = Yes>, fillcolor="#b5daf5"] ;
240 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No>, fillcolor="#e58139"] ;
244 -> 245 ;
246 [label=<gini = 0.397<br/>samples = 22<br/>value = [6, 16]<br/>class = Yes>, fillcolor="#83c2ef"] ;
244 -> 246 ;
247 [label=<Humidity3pm &le; 0.518<br/>gini = 0.499<br/>samples = 870<br/>value = [419, 451]<br/>class = Yes>, fillcolor="#f1f8fd"] ;
239 -> 247 ;
248 [label=<Rainfall &le; 0.022<br/>gini = 0.343<br/>samples = 82<br/>value = [18, 64]<br/>class = Yes>, fillcolor="#71b9ec"] ;
247 -> 248 ;
249 [label=<gini = 0.449<br/>samples = 44<br/>value = [15.0, 29.0]<br/>class = Yes>, fillcolor="#9fd0f2"] ;
248 -> 249 ;
250 [label=<gini = 0.145<br/>samples = 38<br/>value = [3, 35]<br/>class = Yes>, fillcolor="#4aa5e7"] ;
248 -> 250 ;
251 [label=<Humidity3pm &le; 0.645<br/>gini = 0.5<br/>samples = 788<br/>value = [401, 387]<br/>class = No>, fillcolor="#fefbf8"] ;
247 -> 251 ;
252 [label=<gini = 0.483<br/>samples = 466<br/>value = [276, 190]<br/>class = No>, fillcolor="#f7d8c1"] ;
251 -> 252 ;
253 [label=<gini = 0.475<br/>samples = 322<br/>value = [125, 197]<br/>class = Yes>, fillcolor="#b7dbf5"] ;
251 -> 253 ;
254 [label=<Humidity3pm &le; 0.825<br/>gini = 0.47<br/>samples = 16570<br/>value = [6266, 10304]<br/>class = Yes>, fillcolor="#b1d9f5"] ;
0 -> 254 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
255 [label=<WindGustSpeed &le; 0.279<br/>gini = 0.499<br/>samples = 9136<br/>value = [4804, 4332]<br/>class = No>, fillcolor="#fcf3ec"] ;
254 -> 255 ;
256 [label=<Rainfall &le; 0.004<br/>gini = 0.472<br/>samples = 5583<br/>value = [3457, 2126]<br/>class = No>, fillcolor="#f5ceb3"] ;
255 -> 256 ;
257 [label=<Cloud3pm &le; 0.722<br/>gini = 0.422<br/>samples = 3566<br/>value = [2486, 1080]<br/>class = No>, fillcolor="#f0b88f"] ;
256 -> 257 ;
258 [label=<Pressure3pm &le; 0.663<br/>gini = 0.353<br/>samples = 2228<br/>value = [1719, 509]<br/>class = No>, fillcolor="#eda674"] ;
257 -> 258 ;
259 [label=<Sunshine &le; 0.576<br/>gini = 0.396<br/>samples = 1443<br/>value = [1051, 392]<br/>class = No>, fillcolor="#efb083"] ;
258 -> 259 ;
260 [label=<Location &le; 13.5<br/>gini = 0.425<br/>samples = 1203<br/>value = [834, 369]<br/>class = No>, fillcolor="#f1b991"] ;
259 -> 260 ;
261 [label=<gini = 0.49<br/>samples = 264<br/>value = [151, 113]<br/>class = No>, fillcolor="#f8dfcd"] ;
260 -> 261 ;
262 [label=<gini = 0.397<br/>samples = 939<br/>value = [683, 256]<br/>class = No>, fillcolor="#efb083"] ;
260 -> 262 ;
263 [label=<Pressure3pm &le; 0.543<br/>gini = 0.173<br/>samples = 240<br/>value = [217, 23]<br/>class = No>, fillcolor="#e88e4e"] ;
259 -> 263 ;
264 [label=<gini = 0.306<br/>samples = 85<br/>value = [69, 16]<br/>class = No>, fillcolor="#eb9e67"] ;
263 -> 264 ;
265 [label=<gini = 0.086<br/>samples = 155<br/>value = [148, 7]<br/>class = No>, fillcolor="#e68742"] ;
263 -> 265 ;
266 [label=<WindSpeed9am &le; 0.15<br/>gini = 0.254<br/>samples = 785<br/>value = [668, 117]<br/>class = No>, fillcolor="#ea975c"] ;
258 -> 266 ;
267 [label=<Pressure9am &le; 0.849<br/>gini = 0.237<br/>samples = 742<br/>value = [640, 102]<br/>class = No>, fillcolor="#e99559"] ;
266 -> 267 ;
268 [label=<gini = 0.259<br/>samples = 667<br/>value = [565, 102]<br/>class = No>, fillcolor="#ea985d"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 75<br/>value = [75, 0]<br/>class = No>, fillcolor="#e58139"] ;
267 -> 269 ;
270 [label=<Rainfall &le; 0.001<br/>gini = 0.454<br/>samples = 43<br/>value = [28.0, 15.0]<br/>class = No>, fillcolor="#f3c4a3"] ;
266 -> 270 ;
271 [label=<gini = 0.375<br/>samples = 36<br/>value = [27, 9]<br/>class = No>, fillcolor="#eeab7b"] ;
270 -> 271 ;
272 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Yes>, fillcolor="#5aade9"] ;
270 -> 272 ;
273 [label=<Pressure3pm &le; 0.676<br/>gini = 0.489<br/>samples = 1338<br/>value = [767.0, 571.0]<br/>class = No>, fillcolor="#f8dfcc"] ;
257 -> 273 ;
274 [label=<Pressure3pm &le; 0.546<br/>gini = 0.499<br/>samples = 904<br/>value = [428.0, 476.0]<br/>class = Yes>, fillcolor="#ebf5fc"] ;
273 -> 274 ;
275 [label=<Temp9am &le; 0.321<br/>gini = 0.441<br/>samples = 286<br/>value = [94.0, 192.0]<br/>class = Yes>, fillcolor="#9acdf2"] ;
274 -> 275 ;
276 [label=<gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = No>, fillcolor="#eeaf81"] ;
275 -> 276 ;
277 [label=<gini = 0.425<br/>samples = 271<br/>value = [83, 188]<br/>class = Yes>, fillcolor="#90c8f0"] ;
275 -> 277 ;
278 [label=<Humidity9am &le; 0.705<br/>gini = 0.497<br/>samples = 618<br/>value = [334, 284]<br/>class = No>, fillcolor="#fbece1"] ;
274 -> 278 ;
279 [label=<gini = 0.461<br/>samples = 122<br/>value = [44, 78]<br/>class = Yes>, fillcolor="#a9d4f4"] ;
278 -> 279 ;
280 [label=<gini = 0.486<br/>samples = 496<br/>value = [290, 206]<br/>class = No>, fillcolor="#f7dbc6"] ;
278 -> 280 ;
281 [label=<MaxTemp &le; 0.319<br/>gini = 0.342<br/>samples = 434<br/>value = [339, 95]<br/>class = No>, fillcolor="#eca470"] ;
273 -> 281 ;
282 [label=<WindDir3pm &le; 6.5<br/>gini = 0.153<br/>samples = 72<br/>value = [66, 6]<br/>class = No>, fillcolor="#e78c4b"] ;
281 -> 282 ;
283 [label=<gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = No>, fillcolor="#f0b58b"] ;
282 -> 283 ;
284 [label=<gini = 0.036<br/>samples = 55<br/>value = [54, 1]<br/>class = No>, fillcolor="#e5833d"] ;
282 -> 284 ;
285 [label=<Humidity3pm &le; 0.765<br/>gini = 0.371<br/>samples = 362<br/>value = [273, 89]<br/>class = No>, fillcolor="#edaa7a"] ;
281 -> 285 ;
286 [label=<gini = 0.3<br/>samples = 207<br/>value = [169, 38]<br/>class = No>, fillcolor="#eb9d66"] ;
285 -> 286 ;
287 [label=<gini = 0.442<br/>samples = 155<br/>value = [104.0, 51.0]<br/>class = No>, fillcolor="#f2bf9a"] ;
285 -> 287 ;
288 [label=<Pressure3pm &le; 0.57<br/>gini = 0.499<br/>samples = 2017<br/>value = [971, 1046]<br/>class = Yes>, fillcolor="#f1f8fd"] ;
256 -> 288 ;
289 [label=<Sunshine &le; 0.279<br/>gini = 0.473<br/>samples = 713<br/>value = [273, 440]<br/>class = Yes>, fillcolor="#b4daf5"] ;
288 -> 289 ;
290 [label=<WindGustSpeed &le; 0.178<br/>gini = 0.403<br/>samples = 289<br/>value = [81, 208]<br/>class = Yes>, fillcolor="#86c3ef"] ;
289 -> 290 ;
291 [label=<Temp9am &le; 0.446<br/>gini = 0.5<br/>samples = 71<br/>value = [35, 36]<br/>class = Yes>, fillcolor="#fafcfe"] ;
290 -> 291 ;
292 [label=<gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = No>, fillcolor="#eca572"] ;
291 -> 292 ;
293 [label=<gini = 0.478<br/>samples = 53<br/>value = [21, 32]<br/>class = Yes>, fillcolor="#bbddf6"] ;
291 -> 293 ;
294 [label=<Temp9am &le; 0.296<br/>gini = 0.333<br/>samples = 218<br/>value = [46, 172]<br/>class = Yes>, fillcolor="#6eb7ec"] ;
290 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
294 -> 295 ;
296 [label=<gini = 0.324<br/>samples = 216<br/>value = [44, 172]<br/>class = Yes>, fillcolor="#6cb6ec"] ;
294 -> 296 ;
297 [label=<Cloud9am &le; 0.167<br/>gini = 0.496<br/>samples = 424<br/>value = [192, 232]<br/>class = Yes>, fillcolor="#ddeefb"] ;
289 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No>, fillcolor="#e58139"] ;
297 -> 298 ;
299 [label=<Humidity3pm &le; 0.755<br/>gini = 0.494<br/>samples = 417<br/>value = [185, 232]<br/>class = Yes>, fillcolor="#d7ebfa"] ;
297 -> 299 ;
300 [label=<gini = 0.499<br/>samples = 199<br/>value = [103, 96]<br/>class = No>, fillcolor="#fdf6f2"] ;
299 -> 300 ;
301 [label=<gini = 0.469<br/>samples = 218<br/>value = [82, 136]<br/>class = Yes>, fillcolor="#b0d8f5"] ;
299 -> 301 ;
302 [label=<Temp9am &le; 0.474<br/>gini = 0.498<br/>samples = 1304<br/>value = [698, 606]<br/>class = No>, fillcolor="#fceee5"] ;
288 -> 302 ;
303 [label=<WindGustSpeed &le; 0.116<br/>gini = 0.482<br/>samples = 766<br/>value = [455, 311]<br/>class = No>, fillcolor="#f7d7c0"] ;
302 -> 303 ;
304 [label=<Location &le; 25.0<br/>gini = 0.263<br/>samples = 77<br/>value = [65, 12]<br/>class = No>, fillcolor="#ea985e"] ;
303 -> 304 ;
305 [label=<gini = 0.05<br/>samples = 39<br/>value = [38, 1]<br/>class = No>, fillcolor="#e6843e"] ;
304 -> 305 ;
306 [label=<gini = 0.411<br/>samples = 38<br/>value = [27, 11]<br/>class = No>, fillcolor="#f0b48a"] ;
304 -> 306 ;
307 [label=<Humidity3pm &le; 0.815<br/>gini = 0.491<br/>samples = 689<br/>value = [390, 299]<br/>class = No>, fillcolor="#f9e2d1"] ;
303 -> 307 ;
308 [label=<gini = 0.484<br/>samples = 646<br/>value = [380, 266]<br/>class = No>, fillcolor="#f7d9c4"] ;
307 -> 308 ;
309 [label=<gini = 0.357<br/>samples = 43<br/>value = [10, 33]<br/>class = Yes>, fillcolor="#75bbed"] ;
307 -> 309 ;
310 [label=<Cloud3pm &le; 0.611<br/>gini = 0.495<br/>samples = 538<br/>value = [243, 295]<br/>class = Yes>, fillcolor="#dceefa"] ;
302 -> 310 ;
311 [label=<Location &le; 41.5<br/>gini = 0.498<br/>samples = 268<br/>value = [143, 125]<br/>class = No>, fillcolor="#fcefe6"] ;
310 -> 311 ;
312 [label=<gini = 0.5<br/>samples = 236<br/>value = [117, 119]<br/>class = Yes>, fillcolor="#fcfdff"] ;
311 -> 312 ;
313 [label=<gini = 0.305<br/>samples = 32<br/>value = [26, 6]<br/>class = No>, fillcolor="#eb9e67"] ;
311 -> 313 ;
314 [label=<Pressure9am &le; 0.674<br/>gini = 0.466<br/>samples = 270<br/>value = [100, 170]<br/>class = Yes>, fillcolor="#add7f4"] ;
310 -> 314 ;
315 [label=<gini = 0.487<br/>samples = 207<br/>value = [87, 120]<br/>class = Yes>, fillcolor="#c9e4f8"] ;
314 -> 315 ;
316 [label=<gini = 0.328<br/>samples = 63<br/>value = [13, 50]<br/>class = Yes>, fillcolor="#6cb6ec"] ;
314 -> 316 ;
317 [label=<Rainfall &le; 0.001<br/>gini = 0.471<br/>samples = 3553<br/>value = [1347, 2206]<br/>class = Yes>, fillcolor="#b2d9f5"] ;
255 -> 317 ;
318 [label=<Sunshine &le; 0.369<br/>gini = 0.499<br/>samples = 1441<br/>value = [750, 691]<br/>class = No>, fillcolor="#fdf5ef"] ;
317 -> 318 ;
319 [label=<Pressure3pm &le; 0.606<br/>gini = 0.403<br/>samples = 414<br/>value = [116.0, 298.0]<br/>class = Yes>, fillcolor="#86c3ef"] ;
318 -> 319 ;
320 [label=<WindDir9am &le; 14.5<br/>gini = 0.31<br/>samples = 282<br/>value = [54.0, 228.0]<br/>class = Yes>, fillcolor="#68b4eb"] ;
319 -> 320 ;
321 [label=<Evaporation &le; 0.094<br/>gini = 0.293<br/>samples = 275<br/>value = [49, 226]<br/>class = Yes>, fillcolor="#64b2eb"] ;
320 -> 321 ;
322 [label=<gini = 0.278<br/>samples = 270<br/>value = [45, 225]<br/>class = Yes>, fillcolor="#61b1ea"] ;
321 -> 322 ;
323 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No>, fillcolor="#eca06a"] ;
321 -> 323 ;
324 [label=<Pressure9am &le; 0.456<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = No>, fillcolor="#efb388"] ;
320 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No>, fillcolor="#e58139"] ;
324 -> 326 ;
327 [label=<MinTemp &le; 0.658<br/>gini = 0.498<br/>samples = 132<br/>value = [62, 70]<br/>class = Yes>, fillcolor="#e8f4fc"] ;
319 -> 327 ;
328 [label=<MinTemp &le; 0.524<br/>gini = 0.483<br/>samples = 108<br/>value = [44, 64]<br/>class = Yes>, fillcolor="#c1e0f7"] ;
327 -> 328 ;
329 [label=<gini = 0.5<br/>samples = 72<br/>value = [36, 36]<br/>class = No>, fillcolor="#ffffff"] ;
328 -> 329 ;
330 [label=<gini = 0.346<br/>samples = 36<br/>value = [8, 28]<br/>class = Yes>, fillcolor="#72b9ec"] ;
328 -> 330 ;
331 [label=<WindSpeed3pm &le; 0.264<br/>gini = 0.375<br/>samples = 24<br/>value = [18, 6]<br/>class = No>, fillcolor="#eeab7b"] ;
327 -> 331 ;
332 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Yes>, fillcolor="#d7ebfa"] ;
331 -> 332 ;
333 [label=<gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = No>, fillcolor="#e78a47"] ;
331 -> 333 ;
334 [label=<Location &le; 22.5<br/>gini = 0.472<br/>samples = 1027<br/>value = [634, 393]<br/>class = No>, fillcolor="#f5cfb4"] ;
318 -> 334 ;
335 [label=<WindSpeed3pm &le; 0.224<br/>gini = 0.498<br/>samples = 302<br/>value = [141.0, 161.0]<br/>class = Yes>, fillcolor="#e6f3fc"] ;
334 -> 335 ;
336 [label=<Humidity3pm &le; 0.785<br/>gini = 0.375<br/>samples = 72<br/>value = [18, 54]<br/>class = Yes>, fillcolor="#7bbeee"] ;
335 -> 336 ;
337 [label=<gini = 0.478<br/>samples = 43<br/>value = [17, 26]<br/>class = Yes>, fillcolor="#baddf6"] ;
336 -> 337 ;
338 [label=<gini = 0.067<br/>samples = 29<br/>value = [1, 28]<br/>class = Yes>, fillcolor="#40a0e6"] ;
336 -> 338 ;
339 [label=<WindGustSpeed &le; 0.364<br/>gini = 0.498<br/>samples = 230<br/>value = [123, 107]<br/>class = No>, fillcolor="#fcefe5"] ;
335 -> 339 ;
340 [label=<gini = 0.462<br/>samples = 135<br/>value = [86, 49]<br/>class = No>, fillcolor="#f4c9aa"] ;
339 -> 340 ;
341 [label=<gini = 0.476<br/>samples = 95<br/>value = [37, 58]<br/>class = Yes>, fillcolor="#b7dcf6"] ;
339 -> 341 ;
342 [label=<Temp3pm &le; 0.487<br/>gini = 0.435<br/>samples = 725<br/>value = [493.0, 232.0]<br/>class = No>, fillcolor="#f1bc96"] ;
334 -> 342 ;
343 [label=<Location &le; 24.0<br/>gini = 0.491<br/>samples = 325<br/>value = [184, 141]<br/>class = No>, fillcolor="#f9e2d1"] ;
342 -> 343 ;
344 [label=<gini = 0.194<br/>samples = 46<br/>value = [41, 5]<br/>class = No>, fillcolor="#e89051"] ;
343 -> 344 ;
345 [label=<gini = 0.5<br/>samples = 279<br/>value = [143, 136]<br/>class = No>, fillcolor="#fef9f5"] ;
343 -> 345 ;
346 [label=<Cloud3pm &le; 0.722<br/>gini = 0.351<br/>samples = 400<br/>value = [309, 91]<br/>class = No>, fillcolor="#eda673"] ;
342 -> 346 ;
347 [label=<gini = 0.317<br/>samples = 350<br/>value = [281, 69]<br/>class = No>, fillcolor="#eba06a"] ;
346 -> 347 ;
348 [label=<gini = 0.493<br/>samples = 50<br/>value = [28.0, 22.0]<br/>class = No>, fillcolor="#f9e4d5"] ;
346 -> 348 ;
349 [label=<Pressure3pm &le; 0.572<br/>gini = 0.406<br/>samples = 2112<br/>value = [597, 1515]<br/>class = Yes>, fillcolor="#87c4ef"] ;
317 -> 349 ;
350 [label=<WindGustSpeed &le; 0.403<br/>gini = 0.322<br/>samples = 1075<br/>value = [217, 858]<br/>class = Yes>, fillcolor="#6bb6ec"] ;
349 -> 350 ;
351 [label=<Sunshine &le; 0.21<br/>gini = 0.388<br/>samples = 615<br/>value = [162, 453]<br/>class = Yes>, fillcolor="#80c0ee"] ;
350 -> 351 ;
352 [label=<Cloud9am &le; 0.469<br/>gini = 0.248<br/>samples = 179<br/>value = [26.0, 153.0]<br/>class = Yes>, fillcolor="#5baee9"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
352 -> 353 ;
354 [label=<gini = 0.227<br/>samples = 176<br/>value = [23, 153]<br/>class = Yes>, fillcolor="#57ace9"] ;
352 -> 354 ;
355 [label=<WindSpeed3pm &le; 0.351<br/>gini = 0.429<br/>samples = 436<br/>value = [136, 300]<br/>class = Yes>, fillcolor="#93c9f1"] ;
351 -> 355 ;
356 [label=<gini = 0.399<br/>samples = 364<br/>value = [100.0, 264.0]<br/>class = Yes>, fillcolor="#84c2ef"] ;
355 -> 356 ;
357 [label=<gini = 0.5<br/>samples = 72<br/>value = [36, 36]<br/>class = No>, fillcolor="#ffffff"] ;
355 -> 357 ;
358 [label=<Temp3pm &le; 0.451<br/>gini = 0.211<br/>samples = 460<br/>value = [55, 405]<br/>class = Yes>, fillcolor="#54aae9"] ;
350 -> 358 ;
359 [label=<WindSpeed9am &le; 0.323<br/>gini = 0.147<br/>samples = 326<br/>value = [26, 300]<br/>class = Yes>, fillcolor="#4aa5e7"] ;
358 -> 359 ;
360 [label=<gini = 0.111<br/>samples = 306<br/>value = [18, 288]<br/>class = Yes>, fillcolor="#45a3e7"] ;
359 -> 360 ;
361 [label=<gini = 0.48<br/>samples = 20<br/>value = [8, 12]<br/>class = Yes>, fillcolor="#bddef6"] ;
359 -> 361 ;
362 [label=<Sunshine &le; 0.514<br/>gini = 0.339<br/>samples = 134<br/>value = [29.0, 105.0]<br/>class = Yes>, fillcolor="#70b8ec"] ;
358 -> 362 ;
363 [label=<gini = 0.149<br/>samples = 74<br/>value = [6, 68]<br/>class = Yes>, fillcolor="#4aa6e7"] ;
362 -> 363 ;
364 [label=<gini = 0.473<br/>samples = 60<br/>value = [23, 37]<br/>class = Yes>, fillcolor="#b4daf5"] ;
362 -> 364 ;
365 [label=<MinTemp &le; 0.329<br/>gini = 0.464<br/>samples = 1037<br/>value = [380, 657]<br/>class = Yes>, fillcolor="#acd6f4"] ;
349 -> 365 ;
366 [label=<Temp3pm &le; 0.284<br/>gini = 0.486<br/>samples = 101<br/>value = [59.0, 42.0]<br/>class = No>, fillcolor="#f8dbc6"] ;
365 -> 366 ;
367 [label=<Temp3pm &le; 0.098<br/>gini = 0.369<br/>samples = 45<br/>value = [34, 11]<br/>class = No>, fillcolor="#edaa79"] ;
366 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
367 -> 368 ;
369 [label=<gini = 0.331<br/>samples = 43<br/>value = [34, 9]<br/>class = No>, fillcolor="#eca26d"] ;
367 -> 369 ;
370 [label=<Humidity3pm &le; 0.745<br/>gini = 0.494<br/>samples = 56<br/>value = [25, 31]<br/>class = Yes>, fillcolor="#d9ecfa"] ;
366 -> 370 ;
371 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = No>, fillcolor="#eca06a"] ;
370 -> 371 ;
372 [label=<gini = 0.433<br/>samples = 41<br/>value = [13.0, 28.0]<br/>class = Yes>, fillcolor="#95caf1"] ;
370 -> 372 ;
373 [label=<Humidity3pm &le; 0.755<br/>gini = 0.451<br/>samples = 936<br/>value = [321, 615]<br/>class = Yes>, fillcolor="#a0d0f3"] ;
365 -> 373 ;
374 [label=<Rainfall &le; 0.016<br/>gini = 0.488<br/>samples = 401<br/>value = [170, 231]<br/>class = Yes>, fillcolor="#cbe5f8"] ;
373 -> 374 ;
375 [label=<gini = 0.5<br/>samples = 224<br/>value = [115.0, 109.0]<br/>class = No>, fillcolor="#fef8f5"] ;
374 -> 375 ;
376 [label=<gini = 0.428<br/>samples = 177<br/>value = [55.0, 122.0]<br/>class = Yes>, fillcolor="#92c9f1"] ;
374 -> 376 ;
377 [label=<WindGustSpeed &le; 0.465<br/>gini = 0.405<br/>samples = 535<br/>value = [151.0, 384.0]<br/>class = Yes>, fillcolor="#87c4ef"] ;
373 -> 377 ;
378 [label=<gini = 0.425<br/>samples = 476<br/>value = [146, 330]<br/>class = Yes>, fillcolor="#91c8f1"] ;
377 -> 378 ;
379 [label=<gini = 0.155<br/>samples = 59<br/>value = [5, 54]<br/>class = Yes>, fillcolor="#4ba6e7"] ;
377 -> 379 ;
380 [label=<Rainfall &le; 0.01<br/>gini = 0.316<br/>samples = 7434<br/>value = [1462, 5972]<br/>class = Yes>, fillcolor="#69b5eb"] ;
254 -> 380 ;
381 [label=<Pressure3pm &le; 0.606<br/>gini = 0.391<br/>samples = 4360<br/>value = [1161, 3199]<br/>class = Yes>, fillcolor="#81c1ee"] ;
380 -> 381 ;
382 [label=<Cloud3pm &le; 0.473<br/>gini = 0.267<br/>samples = 2103<br/>value = [334, 1769]<br/>class = Yes>, fillcolor="#5eb0ea"] ;
381 -> 382 ;
383 [label=<Sunshine &le; 0.303<br/>gini = 0.306<br/>samples = 53<br/>value = [43, 10]<br/>class = No>, fillcolor="#eb9e67"] ;
382 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
383 -> 384 ;
385 [label=<WindGustSpeed &le; 0.5<br/>gini = 0.241<br/>samples = 50<br/>value = [43.0, 7.0]<br/>class = No>, fillcolor="#e99659"] ;
383 -> 385 ;
386 [label=<WindSpeed3pm &le; 0.075<br/>gini = 0.187<br/>samples = 48<br/>value = [43, 5]<br/>class = No>, fillcolor="#e89050"] ;
385 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
386 -> 387 ;
388 [label=<gini = 0.156<br/>samples = 47<br/>value = [43, 4]<br/>class = No>, fillcolor="#e78d4b"] ;
386 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
385 -> 389 ;
390 [label=<Humidity3pm &le; 0.865<br/>gini = 0.244<br/>samples = 2050<br/>value = [291, 1759]<br/>class = Yes>, fillcolor="#5aade9"] ;
382 -> 390 ;
391 [label=<MinTemp &le; 0.548<br/>gini = 0.374<br/>samples = 634<br/>value = [158, 476]<br/>class = Yes>, fillcolor="#7bbeee"] ;
390 -> 391 ;
392 [label=<WindGustSpeed &le; 0.19<br/>gini = 0.294<br/>samples = 335<br/>value = [60, 275]<br/>class = Yes>, fillcolor="#64b2eb"] ;
391 -> 392 ;
393 [label=<gini = 0.472<br/>samples = 55<br/>value = [21, 34]<br/>class = Yes>, fillcolor="#b3daf5"] ;
392 -> 393 ;
394 [label=<gini = 0.24<br/>samples = 280<br/>value = [39, 241]<br/>class = Yes>, fillcolor="#59ade9"] ;
392 -> 394 ;
395 [label=<Sunshine &le; 0.3<br/>gini = 0.441<br/>samples = 299<br/>value = [98, 201]<br/>class = Yes>, fillcolor="#9acdf2"] ;
391 -> 395 ;
396 [label=<gini = 0.324<br/>samples = 118<br/>value = [24, 94]<br/>class = Yes>, fillcolor="#6cb6ec"] ;
395 -> 396 ;
397 [label=<gini = 0.483<br/>samples = 181<br/>value = [74.0, 107.0]<br/>class = Yes>, fillcolor="#c2e1f7"] ;
395 -> 397 ;
398 [label=<Temp3pm &le; 0.665<br/>gini = 0.17<br/>samples = 1416<br/>value = [133, 1283]<br/>class = Yes>, fillcolor="#4ea7e8"] ;
390 -> 398 ;
399 [label=<Sunshine &le; 0.545<br/>gini = 0.159<br/>samples = 1403<br/>value = [122, 1281]<br/>class = Yes>, fillcolor="#4ca6e7"] ;
398 -> 399 ;
400 [label=<gini = 0.149<br/>samples = 1384<br/>value = [112, 1272]<br/>class = Yes>, fillcolor="#4aa6e7"] ;
399 -> 400 ;
401 [label=<gini = 0.499<br/>samples = 19<br/>value = [10, 9]<br/>class = No>, fillcolor="#fcf2eb"] ;
399 -> 401 ;
402 [label=<WindSpeed3pm &le; 0.425<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = No>, fillcolor="#ea985d"] ;
398 -> 402 ;
403 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = No>, fillcolor="#e78c4b"] ;
402 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
402 -> 404 ;
405 [label=<Temp9am &le; 0.292<br/>gini = 0.464<br/>samples = 2257<br/>value = [827, 1430]<br/>class = Yes>, fillcolor="#acd6f4"] ;
381 -> 405 ;
406 [label=<Humidity3pm &le; 0.945<br/>gini = 0.457<br/>samples = 376<br/>value = [243, 133]<br/>class = No>, fillcolor="#f3c6a5"] ;
405 -> 406 ;
407 [label=<Pressure3pm &le; 0.612<br/>gini = 0.367<br/>samples = 223<br/>value = [169, 54]<br/>class = No>, fillcolor="#eda978"] ;
406 -> 407 ;
408 [label=<Temp3pm &le; 0.124<br/>gini = 0.263<br/>samples = 122<br/>value = [103, 19]<br/>class = No>, fillcolor="#ea985e"] ;
407 -> 408 ;
409 [label=<gini = 0.48<br/>samples = 30<br/>value = [18, 12]<br/>class = No>, fillcolor="#f6d5bd"] ;
408 -> 409 ;
410 [label=<gini = 0.141<br/>samples = 92<br/>value = [85, 7]<br/>class = No>, fillcolor="#e78b49"] ;
408 -> 410 ;
411 [label=<Humidity9am &le; 0.945<br/>gini = 0.453<br/>samples = 101<br/>value = [66, 35]<br/>class = No>, fillcolor="#f3c4a2"] ;
407 -> 411 ;
412 [label=<gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = Yes>, fillcolor="#76bbed"] ;
411 -> 412 ;
413 [label=<gini = 0.387<br/>samples = 84<br/>value = [62, 22]<br/>class = No>, fillcolor="#eeae7f"] ;
411 -> 413 ;
414 [label=<WindGustSpeed &le; 0.481<br/>gini = 0.499<br/>samples = 153<br/>value = [74.0, 79.0]<br/>class = Yes>, fillcolor="#f2f9fd"] ;
406 -> 414 ;
415 [label=<Temp3pm &le; 0.082<br/>gini = 0.491<br/>samples = 122<br/>value = [69, 53]<br/>class = No>, fillcolor="#f9e2d1"] ;
414 -> 415 ;
416 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Yes>, fillcolor="#4da7e8"] ;
415 -> 416 ;
417 [label=<gini = 0.475<br/>samples = 111<br/>value = [68, 43]<br/>class = No>, fillcolor="#f5d1b6"] ;
415 -> 417 ;
418 [label=<WindGustDir &le; 13.5<br/>gini = 0.271<br/>samples = 31<br/>value = [5, 26]<br/>class = Yes>, fillcolor="#5fb0ea"] ;
414 -> 418 ;
419 [label=<gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = Yes>, fillcolor="#42a2e6"] ;
418 -> 419 ;
420 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Yes>, fillcolor="#d7ebfa"] ;
418 -> 420 ;
421 [label=<Humidity3pm &le; 0.895<br/>gini = 0.428<br/>samples = 1881<br/>value = [584, 1297]<br/>class = Yes>, fillcolor="#92c9f1"] ;
405 -> 421 ;
422 [label=<MinTemp &le; 0.374<br/>gini = 0.476<br/>samples = 1006<br/>value = [393, 613]<br/>class = Yes>, fillcolor="#b8dcf6"] ;
421 -> 422 ;
423 [label=<WindSpeed3pm &le; 0.241<br/>gini = 0.496<br/>samples = 254<br/>value = [139, 115]<br/>class = No>, fillcolor="#fbe9dd"] ;
422 -> 423 ;
424 [label=<gini = 0.472<br/>samples = 199<br/>value = [123, 76]<br/>class = No>, fillcolor="#f5cfb3"] ;
423 -> 424 ;
425 [label=<gini = 0.413<br/>samples = 55<br/>value = [16, 39]<br/>class = Yes>, fillcolor="#8ac5f0"] ;
423 -> 425 ;
426 [label=<Humidity9am &le; 0.915<br/>gini = 0.447<br/>samples = 752<br/>value = [254.0, 498.0]<br/>class = Yes>, fillcolor="#9ecff2"] ;
422 -> 426 ;
427 [label=<gini = 0.418<br/>samples = 557<br/>value = [166.0, 391.0]<br/>class = Yes>, fillcolor="#8dc7f0"] ;
426 -> 427 ;
428 [label=<gini = 0.495<br/>samples = 195<br/>value = [88.0, 107.0]<br/>class = Yes>, fillcolor="#dceefa"] ;
426 -> 428 ;
429 [label=<Sunshine &le; 0.638<br/>gini = 0.341<br/>samples = 875<br/>value = [191, 684]<br/>class = Yes>, fillcolor="#70b8ec"] ;
421 -> 429 ;
430 [label=<Humidity9am &le; 0.995<br/>gini = 0.331<br/>samples = 865<br/>value = [181, 684]<br/>class = Yes>, fillcolor="#6db7ec"] ;
429 -> 430 ;
431 [label=<gini = 0.306<br/>samples = 786<br/>value = [148, 638]<br/>class = Yes>, fillcolor="#67b4eb"] ;
430 -> 431 ;
432 [label=<gini = 0.486<br/>samples = 79<br/>value = [33, 46]<br/>class = Yes>, fillcolor="#c7e3f8"] ;
430 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = No>, fillcolor="#e58139"] ;
429 -> 433 ;
434 [label=<Temp9am &le; 0.22<br/>gini = 0.177<br/>samples = 3074<br/>value = [301, 2773]<br/>class = Yes>, fillcolor="#4ea8e8"] ;
380 -> 434 ;
435 [label=<Temp3pm &le; 0.118<br/>gini = 0.447<br/>samples = 86<br/>value = [29.0, 57.0]<br/>class = Yes>, fillcolor="#9ecff2"] ;
434 -> 435 ;
436 [label=<WindDir3pm &le; 14.5<br/>gini = 0.269<br/>samples = 50<br/>value = [8, 42]<br/>class = Yes>, fillcolor="#5fb0ea"] ;
435 -> 436 ;
437 [label=<Temp9am &le; 0.081<br/>gini = 0.169<br/>samples = 43<br/>value = [4, 39]<br/>class = Yes>, fillcolor="#4da7e8"] ;
436 -> 437 ;
438 [label=<Rainfall &le; 0.014<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = Yes>, fillcolor="#91c9f1"] ;
437 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
438 -> 439 ;
440 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Yes>, fillcolor="#65b3eb"] ;
438 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = Yes>, fillcolor="#399de5"] ;
437 -> 441 ;
442 [label=<WindGustSpeed &le; 0.492<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = No>, fillcolor="#f8e0ce"] ;
436 -> 442 ;
443 [label=<WindSpeed9am &le; 0.108<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No>, fillcolor="#eca06a"] ;
442 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
443 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No>, fillcolor="#e58139"] ;
443 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
442 -> 446 ;
447 [label=<WindDir3pm &le; 13.5<br/>gini = 0.486<br/>samples = 36<br/>value = [21, 15]<br/>class = No>, fillcolor="#f8dbc6"] ;
435 -> 447 ;
448 [label=<WindDir3pm &le; 9.5<br/>gini = 0.451<br/>samples = 32<br/>value = [21, 11]<br/>class = No>, fillcolor="#f3c3a1"] ;
447 -> 448 ;
449 [label=<MinTemp &le; 0.21<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = Yes>, fillcolor="#cee6f8"] ;
448 -> 449 ;
450 [label=<gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Yes>, fillcolor="#9ccef2"] ;
449 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
449 -> 451 ;
452 [label=<WindDir3pm &le; 12.5<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = No>, fillcolor="#ea9a61"] ;
448 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No>, fillcolor="#e58139"] ;
452 -> 453 ;
454 [label=<gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No>, fillcolor="#f2c09c"] ;
452 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Yes>, fillcolor="#399de5"] ;
447 -> 455 ;
456 [label=<Humidity3pm &le; 0.885<br/>gini = 0.165<br/>samples = 2988<br/>value = [272, 2716]<br/>class = Yes>, fillcolor="#4da7e8"] ;
434 -> 456 ;
457 [label=<WindGustSpeed &le; 0.202<br/>gini = 0.25<br/>samples = 1122<br/>value = [164, 958]<br/>class = Yes>, fillcolor="#5baee9"] ;
456 -> 457 ;
458 [label=<WindSpeed3pm &le; 0.115<br/>gini = 0.401<br/>samples = 205<br/>value = [57.0, 148.0]<br/>class = Yes>, fillcolor="#85c3ef"] ;
457 -> 458 ;
459 [label=<WindGustSpeed &le; 0.163<br/>gini = 0.289<br/>samples = 97<br/>value = [17, 80]<br/>class = Yes>, fillcolor="#63b2eb"] ;
458 -> 459 ;
460 [label=<gini = 0.375<br/>samples = 68<br/>value = [17, 51]<br/>class = Yes>, fillcolor="#7bbeee"] ;
459 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = Yes>, fillcolor="#399de5"] ;
459 -> 461 ;
462 [label=<Pressure9am &le; 0.695<br/>gini = 0.466<br/>samples = 108<br/>value = [40, 68]<br/>class = Yes>, fillcolor="#add7f4"] ;
458 -> 462 ;
463 [label=<gini = 0.497<br/>samples = 87<br/>value = [40, 47]<br/>class = Yes>, fillcolor="#e2f0fb"] ;
462 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Yes>, fillcolor="#399de5"] ;
462 -> 464 ;
465 [label=<Rainfall &le; 0.02<br/>gini = 0.206<br/>samples = 917<br/>value = [107, 810]<br/>class = Yes>, fillcolor="#53aae8"] ;
457 -> 465 ;
466 [label=<Humidity9am &le; 0.825<br/>gini = 0.294<br/>samples = 268<br/>value = [48, 220]<br/>class = Yes>, fillcolor="#64b2eb"] ;
465 -> 466 ;
467 [label=<gini = 0.109<br/>samples = 69<br/>value = [4, 65]<br/>class = Yes>, fillcolor="#45a3e7"] ;
466 -> 467 ;
468 [label=<gini = 0.344<br/>samples = 199<br/>value = [44, 155]<br/>class = Yes>, fillcolor="#71b9ec"] ;
466 -> 468 ;
469 [label=<Temp9am &le; 0.503<br/>gini = 0.165<br/>samples = 649<br/>value = [59, 590]<br/>class = Yes>, fillcolor="#4da7e8"] ;
465 -> 469 ;
470 [label=<gini = 0.112<br/>samples = 337<br/>value = [20, 317]<br/>class = Yes>, fillcolor="#45a3e7"] ;
469 -> 470 ;
471 [label=<gini = 0.219<br/>samples = 312<br/>value = [39, 273]<br/>class = Yes>, fillcolor="#55abe9"] ;
469 -> 471 ;
472 [label=<MaxTemp &le; 0.759<br/>gini = 0.109<br/>samples = 1866<br/>value = [108, 1758]<br/>class = Yes>, fillcolor="#45a3e7"] ;
456 -> 472 ;
473 [label=<MinTemp &le; 0.054<br/>gini = 0.106<br/>samples = 1863<br/>value = [105, 1758]<br/>class = Yes>, fillcolor="#45a3e7"] ;
472 -> 473 ;
474 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
473 -> 474 ;
475 [label=<MinTemp &le; 0.487<br/>gini = 0.105<br/>samples = 1861<br/>value = [103, 1758]<br/>class = Yes>, fillcolor="#45a3e7"] ;
473 -> 475 ;
476 [label=<gini = 0.166<br/>samples = 757<br/>value = [69, 688]<br/>class = Yes>, fillcolor="#4da7e8"] ;
475 -> 476 ;
477 [label=<gini = 0.06<br/>samples = 1104<br/>value = [34, 1070]<br/>class = Yes>, fillcolor="#3fa0e6"] ;
475 -> 477 ;
478 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
472 -> 478 ;
}
